@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?49vybd');
  src:  url('../fonts/icomoon.eot?49vybd#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?49vybd') format('truetype'),
    url('../fonts/icomoon.woff?49vybd') format('woff'),
    url('../fonts/icomoon.svg?49vybd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-whatshot:before {
  content: "\e951";
}
.icon-home:before {
  content: "\e950";
}
.icon-settings:before {
  content: "\e952";
}
.icon-heart:before {
  content: "\e953";
}
.icon-instagram:before {
  content: "\e900";
}
.icon-github:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}


body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template: 60px 1fr 50px / 100px 1fr;
}

.header {
  grid-column: span 2;
  box-shadow: 0px 3px 5px 5px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: minmax(auto, 200px) minmax(200px, 1fr) minmax(auto, 200px);
  align-content: center;
  padding: 0 50px;
  grid-gap: 20px;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-image {
  margin: 0;
}

.header-image img {
  width: 40px;
}

.header-logo-title {
  margin: 0;
  color: white;
  font-size: 25px;
  -webkit-text-stroke: 1px #fd6f6b;
  letter-spacing: -.2px;
}

.user-image {
  border-radius: 100%;
  overflow: hidden;
  width: 45px;
  height: 45px;
  min-width: 45px;
}

.user-image img {
  width: 100%;
}

.header-search {
  border: 1px solid #c7c7c7;
  border-radius: 5px;
  align-self: center;
  height: 30px;
  padding-left: 10px;
  font-size: 15px;
  width: 100%;
  box-sizing: border-box;
  max-width: 350px;
  justify-self: center;
}

.header-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.nav {
  background: linear-gradient(to right, #fc525d, #fd6e6a);
  font-size: 30px;
  color: white;
  display: grid;
  grid-template-rows: repeat(3, 90px) 1fr 90px;
  padding: 20px 0px;
  grid-gap: 10px;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}

.nav-item-shadow {
  background-color: rgba(0, 0, 0, .1);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}

.nav-item:hover .nav-item-shadow {
  display: initial;
}

.nav-item span {
  display: block;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
}

.content {
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 55px;
  grid-gap: 20px;
  box-sizing: border-box;
  padding: 10px 50px;
  overflow-y: scroll;
}

.content-title {
  font-size: 20px;
}

.card-list {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.card-image {
  width: 100%;
  position: relative;
  cursor: pointer;
}

.card-image img {
  max-width: 100%;
}

.card-summary {
  font-size: 20px;
  color: white;
  font-size: 16px;
  background-color: rgba(252, 89, 96, .8);
  padding: 5px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.card-image:hover .card-summary {
  top: 50%;
}

.card-image:hover .card-description {
  display: initial;
}

.card-title {
  font-size: 20px;
}

.card-summary-title {
  font-size: 1.2em;
  font-weight: normal;
  margin: 0;
}

.card-description {
  font-size: .8em;
  font-weight: 100;
  display: none;
}

.footer {
  /* background-color: #e3605e; */
  background-color: white;
  border-top: 5px solid rgba(0, 0, 0, .2);
  grid-column: 1 / -1;
  grid-row: 3;
}

.footer-content {
  margin: auto;
  display: flex;
  height: 100%;
  max-width: 1024px;
  justify-content: center;
  align-items: center;
}

.footer-content p {
  margin: 0;
}

.footer-social {
  margin-left: 30px;
  display: inline-flex;
  width: 200px;
  justify-content: space-between;
}

.footer-social a {
  color: white;
  display: flex;
  height: 30px;
  width: 30px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #fd5f63;
  border-radius: 100%;
}