@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?49vybd');
  src:  url('fonts/icomoon.eot?49vybd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?49vybd') format('truetype'),
    url('fonts/icomoon.woff?49vybd') format('woff'),
    url('fonts/icomoon.svg?49vybd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-whatshot:before {
  content: "\e951";
}
.icon-home:before {
  content: "\e950";
}
.icon-settings:before {
  content: "\e952";
}
.icon-heart:before {
  content: "\e953";
}
.icon-instagram:before {
  content: "\e900";
}
.icon-github:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
